{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "framework": "nextjs",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend",
      "framework": "fastapi",
      "routePrefix": "/_/backend"
    },
    "ai-services": {
      "entrypoint": "ai-services",
      "framework": "fastapi",
      "routePrefix": "/_/ai-services"
    }
  }
}
